Simple/MainWindow.xaml

<Window x:Class="Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:Simple"
        mc:Ignorable="d" 
        Title="Basic Dynamic Entity Layer Demo" WindowState="Maximized" Width="1200" Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <esri:MapView x:Name="_mapView" Map="{Binding Map}" />

        <GroupBox Width="250" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Text="Layer Options" FontSize="14" FontWeight="Bold" />
            </GroupBox.Header>

            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="8">
                    <Button x:Name="_addLayerButton" Content="Add DynamicEntityLayer" Click="AddLayer_Click" Margin="0,0,0,8" Padding="8,4"
                        IsEnabled="{Binding DynamicEntityLayer, Converter={local:BoolToVisibilityConverter}, ConverterParameter=invert}"/>

                    <DockPanel Margin="0,0,0,4" Visibility="{Binding DynamicEntityLayer, Converter={local:NullToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Text="Connection Status: " Margin="0,0,4,0" />
                        <TextBlock x:Name="_statusText" FontSize="12" FontWeight="SemiBold" />
                    </DockPanel>

                    <Expander x:Name="_displayPropertiesPanel" Header="Layer Display Properties" Margin="0,8,0,0"
                          Visibility="{Binding DynamicEntityLayer, Converter={local:NullToVisibilityConverter}}">
                        <StackPanel Margin="16,4">
                            <CheckBox x:Name="_showHistory" Content="Show Previous Observations" Click="ToggleTrackDisplay_Click" Margin="0,0,0,4"/>
                            <Slider Minimum="1" Maximum="50" Value="{Binding DynamicEntityLayer.TrackDisplayProperties.MaximumObservations, Mode=TwoWay}" Margin="0,0,0,4"/>
                            <CheckBox x:Name="_useAltRenderer" Content="Use Alternate Renderers" Click="ToggleAlternateRenderer_Click" Margin="0,0,0,4"/>
                            <CheckBox Content="Show Labels" Click="ToggleLabels_Click" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
        </GroupBox>
    </Grid>
</Window>
